{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseConfiguration": {
    "NomeAplicacao": "Minimal API UM",
    "Descricao": "Minimal API UM Asp Net Core",
    "NomeDesenvolvedor": "Thiago Chagas",
    "UrlConsumo": "https://localhost:6040/categorias"
  },
  "ApiRolesConfiguration": {
    "Roles": []
  },
  "JaegerConfiguration": {
    "AgentHost": "localhost",
    "AgentPort": "6831"
  }
}
